language.code=pt-BR
language=Português do Brasil
//TODO Translate [Reference] 'Oh, acredito que eu nunca tenha te visto por aqui!'
staxel.village.dialogue.Barkeep.line:10000100=
//TODO Translate [Reference] 'Novo na cidade?'
staxel.village.dialogue.Barkeep.line:10000200=
//TODO Translate [Reference] '^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Barkeep.line:10000210=
//TODO Translate [Reference] 'Bom te ver ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.Barkeep.line:10000211=
//TODO Translate [Reference] 'O que posso fazer por você hoje?'
staxel.village.dialogue.Barkeep.line:10000220=
//TODO Translate [Reference] 'Vamos conversar!'
staxel.village.dialogue.Barkeep.line:10000250=
//TODO Translate [Reference] 'Algum rumor?'
staxel.village.dialogue.Barkeep.line:10000255=
//TODO Translate [Reference] 'Estou com sede.'
staxel.village.dialogue.Barkeep.line:10000260=
//TODO Translate [Reference] 'Nada.'
staxel.village.dialogue.Barkeep.line:10000265=
//TODO Translate [Reference] 'Tenho certeza que vai se dar bem.'
staxel.village.dialogue.Barkeep.line:10000300=
//TODO Translate [Reference] 'Está, é por conta da casa!'
staxel.village.dialogue.Barkeep.line:10000400=
//TODO Translate [Reference] 'Pense nisso como um bem vindo à cidade.'
staxel.village.dialogue.Barkeep.line:10000500=
//TODO Translate [Reference] 'Espero vê-lo por aqui de vez em quando.'
staxel.village.dialogue.Barkeep.line:10000600=
//TODO Translate [Reference] 'A propósito... talvez isso possa parecer uma pergunta estranha, mas...'
staxel.village.dialogue.Barkeep.line:10000610=
//TODO Translate [Reference] 'Existe um tipo particular de animal que você goste?'
staxel.village.dialogue.Barkeep.line:10000620=
//TODO Translate [Reference] 'Os gatos são super fofos!'
staxel.village.dialogue.Barkeep.line:10000630=
//TODO Translate [Reference] 'Os cães são os mais legais!'
staxel.village.dialogue.Barkeep.line:10000640=
//TODO Translate [Reference] 'Oh! Que sorte a sua!'
staxel.village.dialogue.Barkeep.line:10000650=
//TODO Translate [Reference] 'Um comerciante veio aqui outro dia, e o filho da irmã do amigo da tia dele tinha uma ninhada!'
staxel.village.dialogue.Barkeep.line:10000660=
//TODO Translate [Reference] 'Quando você terminar ^c:1486b0;{0-tut_name}^c:pop;, eu posso pegar um para você!'
staxel.village.dialogue.Barkeep.line:10000670=
//TODO Translate [Reference] 'Boa sorte!'
staxel.village.dialogue.Barkeep.line:10000680=
//TODO Translate [Reference] 'Espero vê-lo por ae!'
staxel.village.dialogue.Barkeep.line:10002600=
//TODO Translate [Reference] 'Hmm... não parece existir muita coisa agora.'
staxel.village.dialogue.Barkeep.line:10002700=
//TODO Translate [Reference] 'Não ouvi rumores hoje.'
staxel.village.dialogue.Barkeep.line:10002800=
//TODO Translate [Reference] 'Supostamente ^c:1486b0;{0-quest_giver_0}^c:pop; está tendo um pequeno problema.'
staxel.village.dialogue.Barkeep.line:10002900=
//TODO Translate [Reference] 'Parece que as não estão perfeitas para ^c:1486b0;{0-quest_giver_1}^c:pop; também.'
staxel.village.dialogue.Barkeep.line:10003000=
//TODO Translate [Reference] '^c:1486b0;{0-quest_giver_2}^c:pop; também pode apreciar alguma ajuda.'
staxel.village.dialogue.Barkeep.line:10003100=
//TODO Translate [Reference] 'O que você tem?'
staxel.village.dialogue.Barkeep.line:10003200=
//TODO Translate [Reference] 'Uma caneca de seiva! ({0-currency}{1-sap})'
staxel.village.dialogue.Barkeep.line:10003300=
//TODO Translate [Reference] 'Deixa pra lá.'
staxel.village.dialogue.Barkeep.line:10003600=
//TODO Translate [Reference] 'Uma ^c:d03e37;Mug o' Sap^c:pop; pra já!'
staxel.village.dialogue.Barkeep.line:10003700=
//TODO Translate [Reference] 'Ah, bem, talvez outra hora?'
staxel.village.dialogue.Barkeep.line:10003800=
//TODO Translate [Reference] 'Hmm... parece que você não pode pagar isso.'
staxel.village.dialogue.Barkeep.line:10003900=
//TODO Translate [Reference] 'Volte quando você tiver algum dinheiro!'
staxel.village.dialogue.Barkeep.line:10004000=
//TODO Translate [Reference] 'Bom dia {0-playername}!'
staxel.village.dialogue.Barkeep.line:10005000=
//TODO Translate [Reference] 'Isso é um bilhete para mim?'
staxel.village.dialogue.Barkeep.line:10005100=
//TODO Translate [Reference] 'Hmm... então ^c:1486b0;{0-tut_name}^c:pop; te enviou para buscar um pouco mais de seiva hein?'
staxel.village.dialogue.Barkeep.line:10005200=
//TODO Translate [Reference] 'Ela bebe demais...'
staxel.village.dialogue.Barkeep.line:10005300=
//TODO Translate [Reference] 'Hmm...'
staxel.village.dialogue.Barkeep.line:10005400=
//TODO Translate [Reference] 'Fazemos assim, realize um servicinho e verei o que posso fazer.'
staxel.village.dialogue.Barkeep.line:10005500=
//TODO Translate [Reference] 'Nada de muito importante...'
staxel.village.dialogue.Barkeep.line:10005600=
//TODO Translate [Reference] 'Apenas entregue isso para ^c:1486b0;{0-shop_name}^c:pop; no ^c:1486b0;general store^c:pop; e ele saberá o que eu preciso.'
staxel.village.dialogue.Barkeep.line:10005700=
//TODO Translate [Reference] 'É um pedido que tenho esperado por mais ou menos uma semana.'
staxel.village.dialogue.Barkeep.line:10005800=
//TODO Translate [Reference] 'Como você pode ver, eu estou muito ocupado para deixar o lugar sozinho...'
staxel.village.dialogue.Barkeep.line:10005900=
//TODO Translate [Reference] 'Ainda não pegou o meu pedido?'
staxel.village.dialogue.Barkeep.line:10006000=
//TODO Translate [Reference] '^c:1486b0;{0-shop_name}^c:pop; tem segurado para mim por quase uma semana.'
staxel.village.dialogue.Barkeep.line:10006100=
//TODO Translate [Reference] 'Vá buscá-lo assim que puder!'
staxel.village.dialogue.Barkeep.line:10006200=
//TODO Translate [Reference] 'Ah! Que aroma incrível!'
staxel.village.dialogue.Barkeep.line:10006300=
//TODO Translate [Reference] 'Você pegou meu pedido!'
staxel.village.dialogue.Barkeep.line:10006400=
//TODO Translate [Reference] 'Eu mau posso expressar o quanto eu estava ansioso por isso!'
staxel.village.dialogue.Barkeep.line:10006500=
//TODO Translate [Reference] 'A fragrância fascinante... os sabores incomparáveis...'
staxel.village.dialogue.Barkeep.line:10006600=
//TODO Translate [Reference] 'Hm? Quer saber o que tem no pacote?'
staxel.village.dialogue.Barkeep.line:10006700=
//TODO Translate [Reference] 'É um tipo especial de peixe fermentado!'
staxel.village.dialogue.Barkeep.line:10006800=
//TODO Translate [Reference] 'Há apenas algumas ilhas que produzem, então é muito difícil de encontrar!'
staxel.village.dialogue.Barkeep.line:10006900=
//TODO Translate [Reference] 'Eu gosto de provocar ^c:1486b0;{0-shop_name}^c:pop; um pouco por tê-lo enviado para a loja primeiro...'
staxel.village.dialogue.Barkeep.line:10007000=
//TODO Translate [Reference] 'Mas chega disso! Eu imagino que você está ansioso para voltar para o seu animal de estimação!'
staxel.village.dialogue.Barkeep.line:10007100=
//TODO Translate [Reference] 'Hm? Ah! Não te contei?'
staxel.village.dialogue.Barkeep.line:10007200=
//TODO Translate [Reference] 'Já enviei o seu animal de estimação para ^c:1486b0;{0-tut_name}^c:pop;!'
staxel.village.dialogue.Barkeep.line:10007300=
//TODO Translate [Reference] 'E há apenas uma carta com alguns conselhos para ^c:1486b0;{0-tut_name}^c:pop;.'
staxel.village.dialogue.Barkeep.line:10007400=
//TODO Translate [Reference] 'Certifique-se de entregar isso a ela por mim!'
staxel.village.dialogue.Barkeep.line:10007500=
//TODO Translate [Reference] 'Não se preocupe com a seiva que ela pediu para você. Eu já lidei com isso.'
staxel.village.dialogue.Barkeep.line:10007600=
//TODO Translate [Reference] 'Você deve se apressar e voltar para conhecer seu novo companheiro!'
staxel.village.dialogue.Barkeep.line:10007700=
//TODO Translate [Reference] 'Lembre-se - você é sempre bem-vindo por aqui!'
staxel.village.dialogue.Barkeep.line:10007800=
//TODO Translate [Reference] 'Geralmente fica um pouco mais animado à noite, talvez seja um bom momento para descansar!'
staxel.village.dialogue.Barkeep.line:10007900=
//TODO Translate [Reference] 'E você provavelmente não devá ficar tempo demais!'
staxel.village.dialogue.Barkeep.line:10008000=
//TODO Translate [Reference] 'É bom voltar para sua cama e dormir a noite toda.'
staxel.village.dialogue.Barkeep.line:10008100=
