language.code=pt-BR
language=Português do Brasil
//TODO Translate [Reference] 'Por que não estou vigiando a ^c:1486b0;tavern^c:pop; você pergunta?'
staxel.village.dialogue.job.BarkeepWorkPlaceMissing.line:10000100=
//TODO Translate [Reference] 'Parece que algum vândalo retirou parte dela...'
staxel.village.dialogue.job.BarkeepWorkPlaceMissing.line:10000200=
//TODO Translate [Reference] 'Então eu estou tendo um merecido descanso!'
staxel.village.dialogue.job.BarkeepWorkPlaceMissing.line:10000300=
//TODO Translate [Reference] 'Vou considerar voltar ao trabalho assim que estiver consertado.'
staxel.village.dialogue.job.BarkeepWorkPlaceMissing.line:10000400=
