language.code=pt-BR
language=Português do Brasil
//TODO Translate [Reference] 'Eles dizem que a antiga fazenda está assombrada ...'
staxel.village.dialogue.job.BarkeepRumour.line:10000700=
//TODO Translate [Reference] 'À noite você vai ouvir vários tipo de sons estranhos ...'
staxel.village.dialogue.job.BarkeepRumour.line:10000800=
//TODO Translate [Reference] 'Nah, estou apenas brincando com você!'
staxel.village.dialogue.job.BarkeepRumour.line:10000900=
//TODO Translate [Reference] 'Ouvi dizer que há fadas por estás florestas. '
staxel.village.dialogue.job.BarkeepRumour.line:10001000=
//TODO Translate [Reference] 'Não tenho certeza de quão confiável essas histórias são embora ...'
staxel.village.dialogue.job.BarkeepRumour.line:10001100=
//TODO Translate [Reference] 'Ninguém parece ter visto nenhuma...'
staxel.village.dialogue.job.BarkeepRumour.line:10001200=
//TODO Translate [Reference] 'O velho fazendeiro costumava contar histórias de culturas gigantescas.'
staxel.village.dialogue.job.BarkeepRumour.line:10001300=
//TODO Translate [Reference] 'Não ouvi ninguém dizer que teve esse tipo de sucesso...'
staxel.village.dialogue.job.BarkeepRumour.line:10001400=
//TODO Translate [Reference] 'Cuidado com isso ^c:1486b0;Farm Fan^c:pop;...'
staxel.village.dialogue.job.BarkeepRumour.line:10001500=
//TODO Translate [Reference] 'Ela pode ser um pouco ... dominadora às vezes.'
staxel.village.dialogue.job.BarkeepRumour.line:10001600=
//TODO Translate [Reference] 'Não duvido que ela tenha muitas dicas úteis para você.'
staxel.village.dialogue.job.BarkeepRumour.line:10001700=
//TODO Translate [Reference] 'Não, eu também tenho medo de não conhecer seu nome real.'
staxel.village.dialogue.job.BarkeepRumour.line:10001800=
//TODO Translate [Reference] 'Nossa seiva é o melhor que você encontrará, pode procurar em qualquer lugar da região!'
staxel.village.dialogue.job.BarkeepRumour.line:10001900=
//TODO Translate [Reference] 'A receita é um segredo, então não pergunte.'
staxel.village.dialogue.job.BarkeepRumour.line:10002000=
//TODO Translate [Reference] 'Nós servimos leite?'
staxel.village.dialogue.job.BarkeepRumour.line:10002100=
//TODO Translate [Reference] 'Não... por que você pensaria isso?'
staxel.village.dialogue.job.BarkeepRumour.line:10002200=
//TODO Translate [Reference] 'Supostamente ^c:d03e37;baking^c:pop; pode ser bastante lucrativo.'
staxel.village.dialogue.job.BarkeepRumour.line:10002300=
//TODO Translate [Reference] 'Seria maravilhoso ter um ^c:1486b0;bakery^c:pop; por aqui.'
staxel.village.dialogue.job.BarkeepRumour.line:10002400=
//TODO Translate [Reference] 'Talvez alguém construa algum dia...'
staxel.village.dialogue.job.BarkeepRumour.line:10002500=
//TODO Translate [Reference] '^c:1486b0;{0-l_name}^c:pop; é um pouco de um mistério...'
staxel.village.dialogue.job.BarkeepRumour.line:10005000=
//TODO Translate [Reference] 'Ele estava preocupado com a loja até mesmo quando eu era jovem.'
staxel.village.dialogue.job.BarkeepRumour.line:10005100=
//TODO Translate [Reference] 'Não parece ter envelhecido nem um dia...'
staxel.village.dialogue.job.BarkeepRumour.line:10005200=
