language.code=pt-BR
language=Português do Brasil
//TODO Translate [Reference] 'Você deve tentar pescar em diferentes tipos de água!'
staxel.village.dialogue.job.CaithFisherRumour.line:10000100=
//TODO Translate [Reference] 'Há todos os tipos de peixes lá fora, Miau!'
staxel.village.dialogue.job.CaithFisherRumour.line:10000200=
//TODO Translate [Reference] 'Ei ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.job.CaithFisherRumour.line:10000300=
//TODO Translate [Reference] 'Você sabia que você pode pegar diferentes tipos de peixes em diferentes horários do dia? Miau'
staxel.village.dialogue.job.CaithFisherRumour.line:10000400=
//TODO Translate [Reference] 'Alguns dos mais saborosos só saem à noite!'
staxel.village.dialogue.job.CaithFisherRumour.line:10000500=
//TODO Translate [Reference] 'Quando o tempo vai mudar de novo? Miau'
staxel.village.dialogue.job.CaithFisherRumour.line:10000600=
//TODO Translate [Reference] 'Você pode pegar diferentes tipos de peixes em diferentes condições!'
staxel.village.dialogue.job.CaithFisherRumour.line:10000700=
//TODO Translate [Reference] 'É bom ter uma dieta variada Miau!'
staxel.village.dialogue.job.CaithFisherRumour.line:10000800=
//TODO Translate [Reference] 'Supostamente peixes maiores podem ser mais difíceis de pegar.'
staxel.village.dialogue.job.CaithFisherRumour.line:10000900=
//TODO Translate [Reference] 'Não posso dizer que realmente notei a diferença, miau...'
staxel.village.dialogue.job.CaithFisherRumour.line:10001000=
//TODO Translate [Reference] 'Miauuuuuu...'
staxel.village.dialogue.job.CaithFisherRumour.line:10001100=
//TODO Translate [Reference] 'Você pode comer peixe de várias maneiras!'
staxel.village.dialogue.job.CaithFisherRumour.line:10001200=
//TODO Translate [Reference] 'Você pode fazer churrasco, assar, ferver e refogar.'
staxel.village.dialogue.job.CaithFisherRumour.line:10001300=
//TODO Translate [Reference] 'Além disso, eles podem ser fritos ou mexidos!'
staxel.village.dialogue.job.CaithFisherRumour.line:10001400=
//TODO Translate [Reference] 'Mas no final, acho que me agrada mais eles crus Miau!'
staxel.village.dialogue.job.CaithFisherRumour.line:10001500=
//TODO Translate [Reference] 'Eles dizem que é má sorte ir pescar com um gato e não pegar nada.'
staxel.village.dialogue.job.CaithFisherRumour.line:10001600=
//TODO Translate [Reference] 'Certifique-se de pegar um peixe para mim, miau!'
staxel.village.dialogue.job.CaithFisherRumour.line:10001700=
//TODO Translate [Reference] 'Você pode ter soluços se você não fizer isso!'
staxel.village.dialogue.job.CaithFisherRumour.line:10001800=
//TODO Translate [Reference] 'Se você está indo pescar, você precisa ser paciente.'
staxel.village.dialogue.job.CaithFisherRumour.line:10001900=
//TODO Translate [Reference] 'Alguns peixes são difíceis de pegar miau!'
staxel.village.dialogue.job.CaithFisherRumour.line:10002000=
//TODO Translate [Reference] 'Alguns são ainda mais difíceis de encontrar!'
staxel.village.dialogue.job.CaithFisherRumour.line:10002100=
