language.code=pt-BR
language=Português do Brasil
//TODO Translate [Reference] 'Só entre nós, eu amo donuts!'
staxel.village.dialogue.Cutesy.line:10000100=
//TODO Translate [Reference] 'A suavidade da massa, a gama de recheios e coberturas...'
staxel.village.dialogue.Cutesy.line:10000200=
//TODO Translate [Reference] 'São tão perfeitos!'
staxel.village.dialogue.Cutesy.line:10000300=
//TODO Translate [Reference] 'E ser zero calorias, realmente ajuda também!'
staxel.village.dialogue.Cutesy.line:10000400=
//TODO Translate [Reference] 'Ahhh...'
staxel.village.dialogue.Cutesy.line:10000500=
//TODO Translate [Reference] 'O que eu não daria para viver em um castelo...'
staxel.village.dialogue.Cutesy.line:10000600=
//TODO Translate [Reference] 'Eu contrataria um exército de empregadas e um mordomo de confiança para supervisioná-las.'
staxel.village.dialogue.Cutesy.line:10000700=
//TODO Translate [Reference] 'Suas saias pintariam um arco-íris de pano de seda!'
staxel.village.dialogue.Cutesy.line:10000800=
//TODO Translate [Reference] 'O batom que pedi outro dia foi veio na cor errada...'
staxel.village.dialogue.Cutesy.line:10000900=
//TODO Translate [Reference] 'Eu acabei jogando fora.'
staxel.village.dialogue.Cutesy.line:10001000=
//TODO Translate [Reference] '^c:1486b0;{0-tomboy_name}^c:pop; não parecia querer isso...'
staxel.village.dialogue.Cutesy.line:10001100=
//TODO Translate [Reference] 'Eu me pergunto como deve ser a sensação de andar em uma nuvem.'
staxel.village.dialogue.Cutesy.line:10001200=
//TODO Translate [Reference] 'Seria tão fofinho quanto parece, você acha?'
staxel.village.dialogue.Cutesy.line:10001300=
//TODO Translate [Reference] 'Ou apenas frio e úmido?'
staxel.village.dialogue.Cutesy.line:10001400=
//TODO Translate [Reference] 'Você sabe o que eu adoraria agora?'
staxel.village.dialogue.Cutesy.line:10001500=
//TODO Translate [Reference] 'Uma boa xícara de chá de rosa, suculento, e na quantidade certa.'
staxel.village.dialogue.Cutesy.line:10001600=
//TODO Translate [Reference] 'Não seria incrível se a vida fosse um musical?'
staxel.village.dialogue.Cutesy.line:10001700=
//TODO Translate [Reference] 'Todos nós dançaríamos e cantaríamos enquanto fazemos nossos trabalhos todos os dias.'
staxel.village.dialogue.Cutesy.line:10001800=
//TODO Translate [Reference] 'Eu acho que tudo se tornaria muito mais agradável!'
staxel.village.dialogue.Cutesy.line:10001900=
//TODO Translate [Reference] 'Algum dia vou conseguir um animal de estimação muito fofo.'
staxel.village.dialogue.Cutesy.line:10002000=
//TODO Translate [Reference] 'Eu vou passar o dia inteiro filmando e transformando-o em uma celebridade na internet!'
staxel.village.dialogue.Cutesy.line:10002100=
//TODO Translate [Reference] 'Não entendo porque todos bebem tanto café!'
staxel.village.dialogue.Cutesy.line:10002200=
//TODO Translate [Reference] 'Mesmo com muito açúcar eu não consigo superar a amargura...'
staxel.village.dialogue.Cutesy.line:10002300=
//TODO Translate [Reference] 'Ei ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.Cutesy.line:10002400=
//TODO Translate [Reference] 'Você se importaria se eu fizer alguns penteados bonitos em seus animais?'
staxel.village.dialogue.Cutesy.line:10002500=
//TODO Translate [Reference] 'Eu acho que seria uma boa maneira de promover sua fazenda também!'
staxel.village.dialogue.Cutesy.line:10002600=
//TODO Translate [Reference] 'Viver aqui na cidade rural tem suas desvantagens.'
staxel.village.dialogue.Cutesy.line:10002700=
//TODO Translate [Reference] 'É tão difícil aproveitar os acessórios mais recentes!'
staxel.village.dialogue.Cutesy.line:10002800=
//TODO Translate [Reference] 'Quando eles chegam aqui, a moda já estão mudando!'
staxel.village.dialogue.Cutesy.line:10002900=
//TODO Translate [Reference] 'É bom ter ^c:1486b0;{0-tomboy_name}^c:pop; por aqui.'
staxel.village.dialogue.Cutesy.line:10003000=
//TODO Translate [Reference] 'A vila se torna muito mais animada!'
staxel.village.dialogue.Cutesy.line:10003100=
//TODO Translate [Reference] 'Não sei se mencionei isso, mas fomos amigos de infância!'
staxel.village.dialogue.Cutesy.line:10003200=
//TODO Translate [Reference] 'Pergunto-me se o meu amigo de infância voltará para a aldeia?'
staxel.village.dialogue.Cutesy.line:10003300=
//TODO Translate [Reference] 'Eles sempre animaram o lugar!'
staxel.village.dialogue.Cutesy.line:10003400=
